vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 May 2000 02:58:06 -0000
vti_author:SR|helser
vti_modifiedby:SR|helser
vti_timecreated:TR|26 May 2000 02:58:04 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.2717
vti_version:SW|4.0.2.2717
vti_syncwith_localhost\\e\:\\nsrc\\nano\\user_manual/e\:/nsrc/nano/user_manual:TW|02 Oct 1998 01:01:14 -0000
vti_syncwith_localhost\\e\:\\netc\\demo\\user_manual/e\:/netc/demo/user_manual:TW|02 Oct 1998 01:01:14 -0000
vti_syncwith_localhost\\e\:\\netc\\nano_install_template\\user_manual/e\:/netc/nano_install_template/user_manual:TR|26 May 2000 02:58:06 -0000
vti_syncofs_nano.cs.unc.edu\:21/public_html/user_manual:TW|23 Oct 2000 13:53:00 -0000
vti_syncwith_nano.cs.unc.edu\:21/public_html/user_manual:TR|26 May 2000 02:58:06 -0000
vti_syncwith_histidine.cs.unc.edu\:21/public_html/user_manual:TR|26 May 2000 02:58:06 -0000
vti_syncofs_histidine.cs.unc.edu\:21/public_html/user_manual:TW|23 Oct 2000 13:57:00 -0000
vti_syncwith_evans.cs.unc.edu\:21/public_html/user_manual:TR|26 May 2000 02:58:06 -0000
vti_syncofs_evans.cs.unc.edu\:21/public_html/user_manual:TW|10 Nov 2000 09:43:00 -0000
vti_syncwith_localhost\\e\:\\netc\\manuals\\test_manual/e\:/netc/manuals/test_manual/user_manual:TW|02 Oct 1998 01:01:14 -0000
vti_nexttolasttimemodified:TW|02 Oct 1998 01:01:14 -0000
vti_syncwith_localhost\\e\:\\nsrc\\unc\\install_template\\user_manual/e\:/nsrc/unc/install_template/user_manual:TR|26 May 2000 02:58:06 -0000
