vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|18 Aug 2000 22:31:28 -0000
vti_extenderversion:SR|4.0.2.2717
vti_syncwith_localhost\\e\:\\nsrc\\nano\\user_manual/e\:/nsrc/nano/user_manual:TR|18 Aug 2000 22:31:27 -0000
vti_syncwith_localhost\\e\:\\netc\\demo\\user_manual/e\:/netc/demo/user_manual:TR|18 Aug 2000 22:31:27 -0000
vti_syncwith_localhost\\e\:\\netc\\nano_install_template\\user_manual/e\:/netc/nano_install_template/user_manual:TR|18 Aug 2000 22:31:28 -0000
vti_syncwith_histidine.cs.unc.edu\:21/public_html/user_manual:TR|18 Aug 2000 22:31:28 -0000
vti_syncofs_histidine.cs.unc.edu\:21/public_html/user_manual:TW|23 Oct 2000 14:03:00 -0000
vti_syncwith_evans.cs.unc.edu\:21/public_html/user_manual:TR|18 Aug 2000 22:31:28 -0000
vti_syncofs_evans.cs.unc.edu\:21/public_html/user_manual:TW|10 Nov 2000 09:47:00 -0000
vti_syncwith_localhost\\e\:\\netc\\manuals\\test_manual/e\:/netc/manuals/test_manual/user_manual:TR|18 Aug 2000 22:31:27 -0000
vti_nexttolasttimemodified:TR|18 Aug 2000 22:31:27 -0000
